server.port=8181
# Postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.245.9:5432/tag_manager
spring.datasource.username=dbadmin
spring.datasource.password=1234

# JPA
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# gegen WARN
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# error Ausgabe
server.error.include-message=always
# error by Update
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
